# edtech-platform

./: AI Features.docx  AI Requirements.txt  Elastic Search URL.txt  GitHub Project Setup.docx  SRS Requirements.txt  ~$tHub Project Setup.docx
backend/: pom.xml
backend/src/main/java/backend/com/edtech/ai/config/: AiConfig.java
backend/src/main/java/backend/com/edtech/ai/controller/: AiChatController.java  ChatController.java
backend/src/main/java/backend/com/edtech/ai/dto/: ChatRequestDto.java  ChatResponseDto.java
backend/src/main/java/backend/com/edtech/ai/entity/: AiChatHistory.java
backend/src/main/java/backend/com/edtech/ai/repository/: AiChatHistoryRepository.java
backend/src/main/java/backend/com/edtech/ai/services/: AiChatService.java
backend/src/main/java/backend/com/edtech/assignment/controller/: AssignmentController.java
backend/src/main/java/backend/com/edtech/assignment/dto/: AssignmentDto.java  AssignmentSubmissionDto.java
backend/src/main/java/backend/com/edtech/assignment/entity/: Assignment.java  AssignmentSubmission.java
backend/src/main/java/backend/com/edtech/assignment/repository/: AssignmentRepository.java  AssignmentSubmissionRepository.java
backend/src/main/java/backend/com/edtech/assignment/services/: AssignmentService.java
backend/src/main/java/backend/com/edtech/batch/controller/: BatchController.java
backend/src/main/java/backend/com/edtech/batch/dto/: BatchRequestDto.java  BatchResponseDto.java  StudentDto.java  TeacherDto.java
backend/src/main/java/backend/com/edtech/batch/entity/: Batch.java
backend/src/main/java/backend/com/edtech/batch/repository/: BatchRepository.java
backend/src/main/java/backend/com/edtech/batch/services/: BatchService.java
backend/src/main/java/backend/com/edtech/course/controller/: CourseController.java
backend/src/main/java/backend/com/edtech/course/dto/: CourseDto.java
backend/src/main/java/backend/com/edtech/course/entity/: Course.java
backend/src/main/java/backend/com/edtech/course/repository/: CourseRepository.java
backend/src/main/java/backend/com/edtech/course/services/: CourseService.java
backend/src/main/java/backend/com/edtech/doubt/controller/: DoubtController.java
backend/src/main/java/backend/com/edtech/doubt/dto/: CreateDoubtDto.java  DoubtResponseDto.java  ReplyDoubtDto.java
backend/src/main/java/backend/com/edtech/doubt/entity/: Doubt.java  DoubtReply.java
backend/src/main/java/backend/com/edtech/doubt/repository/: DoubtReplyRepository.java  DoubtRepository.java
backend/src/main/java/backend/com/edtech/doubt/services/: DoubtService.java
backend/src/main/java/backend/com/edtech/exam/controller/: ExamController.java
backend/src/main/java/backend/com/edtech/exam/dto/: ExamRequestDto.java
backend/src/main/java/backend/com/edtech/exam/entity/: Exam.java
backend/src/main/java/backend/com/edtech/exam/repository/: ExamRepository.java
backend/src/main/java/backend/com/edtech/exam/service/: ExamService.java
backend/src/main/java/backend/com/edtech/exception/: ApiErrorResponse.java  BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/backend/com/edtech/notification/controller/: NotificationController.java
backend/src/main/java/backend/com/edtech/notification/dto/: NotificationRequestDto.java  NotificationResponseDto.java
backend/src/main/java/backend/com/edtech/notification/entity/: Notification.java
backend/src/main/java/backend/com/edtech/notification/repository/: NotificationRepository.java
backend/src/main/java/backend/com/edtech/notification/services/: NotificationService.java
backend/src/main/java/backend/com/edtech/payment/controller/: PaymentController.java
backend/src/main/java/backend/com/edtech/payment/dto/: PaymentRequestDto.java  PaymentVerifyDto.java
backend/src/main/java/backend/com/edtech/payment/entity/: Payment.java
backend/src/main/java/backend/com/edtech/payment/repository/: PaymentRepository.java
backend/src/main/java/backend/com/edtech/payment/services/: PaymentService.java
backend/src/main/java/backend/com/edtech/question/controller/: QuestionController.java
backend/src/main/java/backend/com/edtech/question/dto/: QuestionRequestDto.java
backend/src/main/java/backend/com/edtech/question/entity/: Question.java
backend/src/main/java/backend/com/edtech/question/repositiry/: QuestionRepository.java
backend/src/main/java/backend/com/edtech/question/service/: QuestionService.java
backend/src/main/java/backend/com/edtech/result/controller/: ResultController.java
backend/src/main/java/backend/com/edtech/result/dto/: SubmitTestDto.java
backend/src/main/java/backend/com/edtech/result/entity/: Result.java
backend/src/main/java/backend/com/edtech/result/repository/: ResultRepository.java
backend/src/main/java/backend/com/edtech/security/controller/: AuthController.java  UserController.java
backend/src/main/java/backend/com/edtech/security/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/backend/com/edtech/security/entity/: User.java
backend/src/main/java/backend/com/edtech/security/repository/: UserRepository.java
backend/src/main/java/backend/com/edtech/security/securityConfig/: SecurityConfig.java
backend/src/main/java/backend/com/edtech/security/service/: CustomUserDetailsService.java
backend/src/main/java/backend/com/edtech/security/util/: JwtFilter.java  JwtUtil.java
backend/src/main/java/backend/com/edtech/studyMaterial/controller/: StudyMaterialController.java
backend/src/main/java/backend/com/edtech/studyMaterial/dto/: StudyMaterialDto.java
backend/src/main/java/backend/com/edtech/studyMaterial/entity/: StudyMaterial.java
backend/src/main/java/backend/com/edtech/studyMaterial/repository/: StudyMaterialRepository.java
backend/src/main/java/backend/com/edtech/studyMaterial/services/: StudyMaterialService.java
backend/src/main/resources/: application.properties
(+123 files in other folders)
